{
  "name": "typescript-learning-examples",
  "version": "1.0.0",
  "description": "![TypeScript Learning Examples](banner.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshyemul/typescript-learning-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rajeshyemul/typescript-learning-examples/issues"
  },
  "homepage": "https://github.com/rajeshyemul/typescript-learning-examples#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
